# ASP.NET-Core-JWT-Token-Authentication

./: README.md  lss.api.sln
LSS.Framework.Messaging/: LSS.Framework.Messaging.csproj
LSS.Framework.Messaging/Email/: IEmailService.cs  MandrillEmailService.cs
LSS.Memberships.Api/: Dockerfile  Dockerfile.develop  LSS.Memberships.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  azds.yaml
LSS.Memberships.Api/Controllers/: ValuesController.cs
LSS.Memberships.Api/Properties/: launchSettings.json
LSS.Memberships.Api/charts/lssmembershipsapi/: Chart.yaml  values.yaml
LSS.Memberships.Api/charts/lssmembershipsapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
LSS.Users.Api/: ApplicationSettings.cs  Dockerfile  Dockerfile.develop  LSS.Users.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  azds.yaml
LSS.Users.Api/Controllers/: UsersController.cs
LSS.Users.Api/Controllers/Models/: LoginRequest.cs  RegisterRequest.cs
LSS.Users.Api/Models/: User.cs
LSS.Users.Api/Properties/: launchSettings.json
LSS.Users.Api/Repositories/: IUserRepository.cs  UserRepository.cs
LSS.Users.Api/Repositories/dbos/: UserDbo.cs
LSS.Users.Api/Services/: ITokenManager.cs  JwtTokenManager.cs
LSS.Users.Api/charts/lssusersapi/: Chart.yaml  values.yaml
LSS.Users.Api/charts/lssusersapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Lss.Framework.Repositories/: DbConnectionFactory.cs  Lss.Framework.Repositories.csproj  SqlRepository.cs
